#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Theater
dependency3.to=Seat
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=638
editor.fx.0.y=40
objectbench.height=152
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6811305732484076
package.editor.height=322
package.editor.width=661
package.editor.x=494
package.editor.y=43
package.frame.height=602
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=240
target10.height=70
target10.name=GameSpinner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=260
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=100
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=220
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=100
target4.height=70
target4.name=DeckTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=40
target6.height=70
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=180
target7.height=70
target7.name=Cardinal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=70
target8.name=CardTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=180
target9.height=70
target9.name=Deck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
